{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/greg/Desktop",
  "images": [],
  "folders": [
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/faint",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/push",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/run-down",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/run-side",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/run-up",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-down",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-front-lift",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-side-lift",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-side",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-up-lift",
    "/home/greg/Desktop/legend of faune files/Sprites/Player/sprites/walk-up"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "/home/greg/Desktop",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}